# RongYiLife-Java

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/rysh/api/clientControllerApi/: ClientUserControllerApi.java
src/main/java/com/rysh/api/config/: Swagger2Configuration.java
src/main/java/com/rysh/api/serverControllerApi/: ServerUserControllerApi.java
src/main/java/com/rysh/module/: ModelApplication.java
src/main/java/com/rysh/module/Filter/: CheckTokenFilter.java
src/main/java/com/rysh/module/TimeTask/: timingTask.java
src/main/java/com/rysh/module/activity/beans/: Activity.java  ActivityContent.java  ActivityImg.java  ActivityStatistics.java  ActivityUser.java  ActivityVo.java  CheckParam.java  ClientRank.java  ClientRankResponse.java  ClientRankUserInfo.java  JoinActivityUser.java  Rank.java  RankInfo.java  RankItem.java  RankParam.java  TimeParam.java
src/main/java/com/rysh/module/activity/mapper/: ActivityMapper.java  RankMapper.java
src/main/java/com/rysh/module/activity/service/: ActivityService.java  RankService.java
src/main/java/com/rysh/module/beOmnipotentScore/beans/: ScoreDetail.java  UserScoreDetail.java
src/main/java/com/rysh/module/beOmnipotentScore/controller/: ScoreController.java
src/main/java/com/rysh/module/beOmnipotentScore/mapper/: ScoreMapper.java
src/main/java/com/rysh/module/beOmnipotentScore/service/: ScoreService.java
src/main/java/com/rysh/module/classroom/beans/: Article.java  ArticleContent.java  ArticleParam.java  ArticleTxt.java  ArticleUserLike.java  ClientArticle.java  ClientArticleDetail.java  Video.java  VideoIds.java  VideoVo.java
src/main/java/com/rysh/module/classroom/mapper/: ArticleMapper.java  VideoMapper.java
src/main/java/com/rysh/module/classroom/service/: ArticleService.java  VideoService.java
src/main/java/com/rysh/module/clientHome/beans/: HomeSearch.java  (+4 more)
src/main/java/com/rysh/module/exceeption/: GlobalExceptionHandler.java
src/main/java/com/rysh/module/redis/: redisConfig.java  redisListener.java
src/main/java/com/rysh/module/security/: accessDH.java  loginFailHandle.java  loginSuccessHandle.java  powerDIV.java
src/main/java/com/rysh/module/utils/: CheckRedisTokenUtils.java  GenerateUUID.java  GetSalesScoreUtils.java  HttpUtils.java  OrdersNumUtils.java  TimeCale.java  ToNullUtil.java  TokenUtils.java  WxSign.java  encodeUtils.java
src/main/java/com/rysh/module/webSocket/: WebSocket.java  webSocketConfig.java
src/main/java/com/rysh/system/: MessageResoult.java  SqlState.java  UserType.java
src/main/java/com/rysh/system/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/model/activity/mapper/: ActivityMapper.xml  RankMapper.xml
src/main/resources/model/classroom/mapper/: ArticleMapper.xml  VideoMapper.xml
src/main/resources/model/clientCusTomerQa/mapper/: CusTomerQaMapper.xml
src/main/resources/model/clientHome/mapper/: clientHomeMapper.xml
src/main/resources/model/clientLoginAndRegister/mapper/: LoginAndRegisterMapper.xml
src/main/resources/model/clientMessage/mapper/: MessageMapper.xml
src/main/resources/model/clientOrders/mapper/: OrdersMapper.xml
src/main/resources/model/clientPackingDesign/mapper/: PackingDesignMapper.xml
src/main/resources/model/clientSearch/mapper/: SearchMapper.xml
src/main/resources/model/clientShoppingAddress/mapper/: ShoppingAddressMapper.xml
src/main/resources/model/clientSuperActivity/mapper/: SuperActivityMapper.xml
src/main/resources/model/clientTag/mapper/: clientTagMapper.xml
src/main/resources/model/clientVideo/mapper/: superVideoMapper.xml
src/main/resources/model/community/mapper/: CityMapper.xml  CommunityDetailMapper.xml  CommunityMapper.xml  FarmCityAreaMapper.xml  GrangeCityAreaMapper.xml  areaMapper.xml
src/main/resources/model/farm/mapper/: AlbumMapper.xml  FarmCategoryMapper.xml  FarmImgMapper.xml  FarmItemImgMapper.xml  FarmItemMapper.xml  FarmMapper.xml  FarmSpecMapper.xml  TagItemMapper.xml  TagMapper.xml
src/main/resources/model/garbage/mapper/: GarbageCategoryMapper.xml  GarbageMapper.xml
src/main/resources/model/grange/mapper/: GrangeCategoryMapper.xml  GrangeImgMapper.xml  GrangeItemMapper.xml  GrangeMapper.xml  GrangeSpecMapper.xml
src/main/resources/model/mobileUser/mapper/: mobileUserMapper.xml
src/main/resources/model/pay/mapper/: PaySerialMapper.xml
src/main/resources/model/productCustomize/mapper/: ProductCustomizeCategoryMapper.xml  ProductCustomizeMapper.xml
src/main/resources/model/serverCompanyRanking/mapper/: serverCompanyRankingMapper.xml
src/main/resources/model/serverCustomerQaPlus/mapper/: CustomerQaPlusMapper.xml
src/main/resources/model/serverOrders/mapper/: BackGroundOrdersMapper.xml
src/main/resources/model/serverSystem/mapper/: AccountMapper.xml  RoleMapper.xml  StoreMapper.xml
src/main/resources/model/shop/mapper/: ShopCategoryMapper.xml  ShopImgMapper.xml  ShopItemMapper.xml  ShopMapper.xml  ShopSpecMapper.xml
src/main/resources/model/shoppingCart/mapper/: ShoppingCartMapper.xml
src/main/resources/model/statistics/mapper/: ActivityStatisticsMapper.xml  ArticleStatisticsMapper.xml  OrdersStatisticsMapper.xml  StatisticsServiceMapper.xml  VideoStatisticsMapper.xml
src/main/resources/model/store/mapper/: StoreCategoryMapper.xml  StoreImgMapper.xml  StoreItemMapper.xml  StoreMapper.xml  StoreSpecMapper.xml  StoreTagMapper.xml
(+409 files in other folders)
